@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(../Assets/Images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 800px;
    position: relative;
}
.main .box{
    height: 800px;
    width: 100%;
    opacity: 0.40;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width:72vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
}
nav img {
    color: red;
    width: 145px;
    position: relative;
    z-index: 10;
}
select{
    position: relative;
    z-index: 10;
    padding: 2px 10px;
    margin-right: 20px;
    /* border: none; */
}
select option{
    color: black;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 21px;
    padding: 0 30px;
}

.btn{
    padding: 3px 12px;
    /* font-weight: 550; */
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    /* border: 1px solid white; */
    cursor: pointer;
    font-size: 15px;


}

.sign-in-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    /* background-color: #1c1c1c; */
    background-color: rgba(6, 6, 6, 0.7);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
    position: relative;
}

.header img {
    max-width: 200px;
    margin-bottom: 20px;
}

.sign-in-form {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

label {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: rgba(49, 24, 24, 0.021);
    
}
input [placeholder]{
    color: #fff;
}

button {
    padding: 10px;
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #ff3c25;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 15px;
}

a:hover {
    text-decoration: underline;
}

.new-to-netflix {
    font-size: 14px;
    color: #8e8a8a;
    font-size: 16px;
}

.new-to-netflix a {
    color: #fff;
}
.forget{
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
.needhelp{
    margin-top: 40px;
}
.learnMore{
    color: #8e8a8a;
    font-size: 14px;
    margin-top: 20px;
}



/* Footer  */

footer {
    color: rgb(176, 175, 175);
    max-width: 75vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(176, 175, 175);
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: rgb(176, 175, 175);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
